shabti/tests/cassettes/test_session_request_post.yaml (before)
interactions:
- request:
    body: '{"expr": {"op": "equals", "operands": ["D2491026132", ""]}, "target": {"record":
      {"type": "patron"}, "field": {"tag": "b"}}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '124'
      Content-type:
      - application/json
      Cookie:
      - jcontainerId=.jcontainer-public1
      User-Agent:
      - shabti/0.1.1
      authorization:
      - DUMMY
    method: POST
    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/query?offset=0&limit=10
  response:
    body:
      string: '{"total":1,"start":0,"entries":[{"link":"https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561"}]}'
    headers:
      Connection:
      - Keep-Alive
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 30 Oct 2020 14:32:28 GMT
      Keep-Alive:
      - timeout=5, max=100
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      content-length:
      - '105'
    status:
      code: 200
      message: OK
version: 1

shabti/tests/cassettes/test_session_request_post.yaml (after)
interactions:
- request:
    body: '{"target": {"field": {"tag": "b"}, "record": {"type": "patron"}}, "expr":
      {"op": "equals", "operands": ["D2491026132", ""]}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '124'
      Content-type:
      - application/json
      Cookie:
      - jcontainerId=.jcontainer-public2
      User-Agent:
      - shabti/0.1.1
      authorization:
      - DUMMY
    method: POST
    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/query?limit=10&offset=0
  response:
    body:
      string: '{"total":1,"start":0,"entries":[{"link":"https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561"}]}'
    headers:
      Connection:
      - Keep-Alive
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Tue, 03 Nov 2020 18:17:06 GMT
      Keep-Alive:
      - timeout=5, max=100
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      content-length:
      - '105'
    status:
      code: 200
      message: OK
version: 1

shabti/tests/cassettes/test_session_request_post.yaml (diff)
@@ -1,7 +1,7 @@
 interactions:
 - request:
-    body: '{"expr": {"op": "equals", "operands": ["D2491026132", ""]}, "target": {"record":
-      {"type": "patron"}, "field": {"tag": "b"}}}'
+    body: '{"target": {"field": {"tag": "b"}, "record": {"type": "patron"}}, "expr":
+      {"op": "equals", "operands": ["D2491026132", ""]}}'
     headers:
       Accept:
       - '*/*'
@@ -14,13 +14,13 @@ interactions:
       Content-type:
       - application/json
       Cookie:
-      - jcontainerId=.jcontainer-public1
+      - jcontainerId=.jcontainer-public2
       User-Agent:
       - shabti/0.1.1
       authorization:
       - DUMMY
     method: POST
-    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/query?offset=0&limit=10
+    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/query?limit=10&offset=0
   response:
     body:
       string: '{"total":1,"start":0,"entries":[{"link":"https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561"}]}'
@@ -30,7 +30,7 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Fri, 30 Oct 2020 14:32:28 GMT
+      - Tue, 03 Nov 2020 18:17:06 GMT
       Keep-Alive:
       - timeout=5, max=100
       Server:
