shabti/tests/cassettes/test_patron_info_with_fields.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - jcontainerId=.jcontainer-public1
      User-Agent:
      - shabti/0.1.1
      authorization:
      - DUMMY
    method: GET
    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561?fields=names&fields=barcodes&fields=emails&fields=addresses
  response:
    body:
      string: '{"id":1401561,"names":["McCoy, Hank Philip"],"barcodes":["D2491026132"],"emails":["hmccoy@xavierinstitute.edu"],"addresses":[{"lines":["101
        Dundee Lane","Montrose, MI  48457"],"type":"a"}]}'
    headers:
      Connection:
      - Keep-Alive
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Tue, 03 Nov 2020 18:35:42 GMT
      Keep-Alive:
      - timeout=5, max=100
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      content-length:
      - '189'
    status:
      code: 200
      message: OK
version: 1

shabti/tests/cassettes/test_patron_info_with_fields.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Cookie:
      - jcontainerId=.jcontainer-public1
      User-Agent:
      - shabti/0.2.1
      authorization:
      - DUMMY
    method: GET
    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561?fields=names%2Cbarcodes%2Cemails%2Caddresses
  response:
    body:
      string: '{"id":1401561,"names":["McCoy, Hank Philip"],"barcodes":["D2491026132"],"emails":["hmccoy@xavierinstitute.edu"],"addresses":[{"lines":["101
        Dundee Lane","Montrose, MI  48457"],"type":"a"}]}'
    headers:
      Connection:
      - Keep-Alive
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Tue, 03 Nov 2020 21:09:16 GMT
      Keep-Alive:
      - timeout=5, max=100
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      content-length:
      - '189'
    status:
      code: 200
      message: OK
version: 1

shabti/tests/cassettes/test_patron_info_with_fields.yaml (diff)
@@ -11,11 +11,11 @@ interactions:
       Cookie:
       - jcontainerId=.jcontainer-public1
       User-Agent:
-      - shabti/0.1.1
+      - shabti/0.2.1
       authorization:
       - DUMMY
     method: GET
-    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561?fields=names&fields=barcodes&fields=emails&fields=addresses
+    uri: https://library.thegdl.org/iii/sierra-api/v5/patrons/1401561?fields=names%2Cbarcodes%2Cemails%2Caddresses
   response:
     body:
       string: '{"id":1401561,"names":["McCoy, Hank Philip"],"barcodes":["D2491026132"],"emails":["hmccoy@xavierinstitute.edu"],"addresses":[{"lines":["101
@@ -26,7 +26,7 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Tue, 03 Nov 2020 18:35:42 GMT
+      - Tue, 03 Nov 2020 21:09:16 GMT
       Keep-Alive:
       - timeout=5, max=100
       Server:
